D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\appsettings.Development.json
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\appsettings.json
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Employee_Api_23_12.staticwebassets.endpoints.json
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Employee_Api_23_12.exe
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Employee_Api_23_12.deps.json
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Employee_Api_23_12.runtimeconfig.json
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Employee_Api_23_12.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Employee_Api_23_12.pdb
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\Employee_Api_23_12.csproj.AssemblyReference.cache
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\Employee_Api_23_12.GeneratedMSBuildEditorConfig.editorconfig
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\Employee_Api_23_12.AssemblyInfoInputs.cache
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\Employee_Api_23_12.AssemblyInfo.cs
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\Employee_Api_23_12.csproj.CoreCompileInputs.cache
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\Employee_Api_23_12.MvcApplicationPartsAssemblyInfo.cs
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\Employee_Api_23_12.MvcApplicationPartsAssemblyInfo.cache
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\scopedcss\bundle\Employee_Api_23_12.styles.css
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\staticwebassets.build.json
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\staticwebassets.development.json
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\staticwebassets\msbuild.Employee_Api_23_12.Microsoft.AspNetCore.StaticWebAssets.props
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\staticwebassets\msbuild.Employee_Api_23_12.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\staticwebassets\msbuild.build.Employee_Api_23_12.props
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Employee_Api_23_12.props
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Employee_Api_23_12.props
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\staticwebassets.pack.json
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\Employee.C6AE3D60.Up2Date
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\Employee_Api_23_12.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\refint\Employee_Api_23_12.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\Employee_Api_23_12.pdb
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\Employee_Api_23_12.genruntimeconfig.cache
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\obj\Debug\net8.0\ref\Employee_Api_23_12.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Azure.Core.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Azure.Identity.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Humanizer.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\System.CodeDom.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\System.Composition.Convention.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\System.Drawing.Common.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\System.Memory.Data.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\System.Security.Permissions.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\MCA_Nirav\Dot_Net\Employee_Api_23_12\Employee_Api_23_12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
